apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apitest
  description: An example of a Backstage Graphql application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: Krish
  providesApis:
    - user-graphql-api
  lifecycle: experimental
